<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
	  android:layout_gravity="center_horizontal" 
	  android:paddingTop="40px"
      android:layout_weight="1">
          	
      <ImageView android:layout_width="wrap_content" 
      			android:id="@+id/ImageView01" 
      			android:src="@drawable/rabbitqr" 
      			android:layout_height="wrap_content"></ImageView>
          
  </LinearLayout>
        
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:paddingLeft="30px"
    android:layout_weight="1">


      <EditText
        android:id="@+id/edittext"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_bg"
        android:paddingLeft="60px"></EditText>
          	
    <ImageButton 
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_btn"
            android:background="#FFFFFFFF"></ImageButton>
  </LinearLayout>

</LinearLayout>